﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ICA5", "ICA5\ICA5.csproj", "{0E42E4DB-D646-41F5-860A-C0540369297B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E42E4DB-D646-41F5-860A-C0540369297B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E42E4DB-D646-41F5-860A-C0540369297B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E42E4DB-D646-41F5-860A-C0540369297B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E42E4DB-D646-41F5-860A-C0540369297B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FE9F12B8-FBF7-47EC-984E-B33DFFA16777}
	EndGlobalSection
EndGlobal
