﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ICA6", "ICA6\ICA6.csproj", "{4F071149-E4B8-4C10-9BC7-17CB3B791AF0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F071149-E4B8-4C10-9BC7-17CB3B791AF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F071149-E4B8-4C10-9BC7-17CB3B791AF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F071149-E4B8-4C10-9BC7-17CB3B791AF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F071149-E4B8-4C10-9BC7-17CB3B791AF0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C2307C74-D1DF-45FD-9054-366C42143FC2}
	EndGlobalSection
EndGlobal
